{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EXAMDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "tTJ0V8doc4hRNlcXOBUJZEXb1+EUq5/bbezeILNAJhA=",
    "Issuer": "secureApi",
    "Audience": "secureApiUser",
    "DurationInDays": 30
  }
}
